# --- Cluster cible ---
spark.master              yarn

# --- Driver / Application Master ---
spark.driver.memory       2g
spark.yarn.am.memory      1g

# --- Exécuteurs ---
spark.executor.memory     1g
spark.executor.cores      1

# --- Allocation dynamique (recommandée pour notebooks) ---
spark.dynamicAllocation.enabled           true
spark.shuffle.service.enabled             true
spark.dynamicAllocation.minExecutors      1
spark.dynamicAllocation.maxExecutors      4

# --- UI & logs ---
spark.eventLog.enabled    true
spark.eventLog.dir        hdfs:///spark-history
spark.history.fs.logDirectory hdfs:///spark-history
spark.history.ui.port     18080
spark.ui.enabled          true
spark.ui.port             4040

# --- Optimisations légères ---
spark.sql.shuffle.partitions      12
spark.kryoserializer.buffer.max   128m
spark.driver.bindAddress          0.0.0.0
